<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jadsonrafalski.agenda.FormularioActivity"
    android:orientation="vertical">

    <EditText android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:hint="Endereço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:hint="Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText android:hint="Site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="10"
        android:numStars="5"
        android:layout_gravity="center"/>

    <Button
        android:text="Salvar"
        android:id="@+id/formulario_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />




</LinearLayout>

